REACT_APP_PROVIDER_URL=https://www.sollet.io
REACT_APP_PROGRAM_ID=DWmDX1LTyAijxEYjEHC1DwijxCTYKYXbsyUdsEk4ccUw
REACT_APP_POOL_WALLET=AexFr6FZJXaz4wioEavXb23Y1nZCssvAfVrGjMNkDcVN
REACT_APP_OWNER=FFkMr98YFQtfwRfJZvLzBe9cF9ryYmsBEoq4sgsKjsMw
REACT_APP_LAMPORTS=1000000000